# highload-systems-wardrobe-manager-auth

./: README.md  docker-compose.yml  test-services.sh  tmp-wardrobe-conditions.json
config-repo/: .gitignore  api-gateway.yml  application.yml  outfit-service.yml  user-service.yml  wardrobe-service.yml
docker/db-init/: init_db.sql
microservices/api-gateway/: Dockerfile  pom.xml
microservices/api-gateway/src/main/java/com/example/gateway/config/: SecurityConfig.java
microservices/api-gateway/src/main/java/com/example/gateway/filter/: JwtHeaderPropagationFilter.java
microservices/api-gateway/src/main/resources/: application.yml
microservices/api-gateway/src/main/resources/static/: index.html
microservices/config-server/: Dockerfile  pom.xml
microservices/config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
microservices/config-server/src/main/resources/: application.yml
microservices/discovery-service/: Dockerfile  pom.xml
microservices/discovery-service/src/main/resources/: application.yml
microservices/outfit-service/: Dockerfile  pom.xml
microservices/outfit-service/src/main/java/com/example/outfitservice/: OutfitServiceApplication.java
microservices/outfit-service/src/main/java/com/example/outfitservice/client/: UserServiceClient.java  WardrobeServiceClient.java
microservices/outfit-service/src/main/java/com/example/outfitservice/config/: FeignConfig.java  OpenApiConfig.java  SecurityConfig.java
microservices/outfit-service/src/main/java/com/example/outfitservice/controller/: OutfitController.java
microservices/outfit-service/src/main/java/com/example/outfitservice/dto/: OutfitDetailedResponseDto.java  OutfitDto.java  OutfitItemDetailedDto.java  OutfitItemLinkDto.java  OutfitResponseDto.java  UserDto.java  WardrobeItemDto.java
microservices/outfit-service/src/main/java/com/example/outfitservice/entity/: Outfit.java  OutfitItem.java  OutfitItemId.java  OutfitRole.java
microservices/outfit-service/src/main/java/com/example/outfitservice/entity/enums/: ItemType.java  Season.java
microservices/outfit-service/src/main/java/com/example/outfitservice/exception/: DownstreamServiceUnavailableException.java  GlobalExceptionHandler.java  NotFoundException.java
microservices/outfit-service/src/main/java/com/example/outfitservice/mapper/: OutfitMapper.java
microservices/outfit-service/src/main/java/com/example/outfitservice/repository/: OutfitRepository.java
microservices/outfit-service/src/main/java/com/example/outfitservice/service/: OutfitService.java  PagedResult.java  UserServiceClientWrapper.java  WardrobeServiceClientWrapper.java
microservices/outfit-service/src/main/resources/: application.yml
microservices/outfit-service/src/main/resources/db/migration/: V1__create_outfits_table.sql  V2__create_outfit_items_table.sql  V3__seed_outfits.sql  V4__normalize_seed_outfits.sql
microservices/outfit-service/src/test/java/com/example/outfitservice/controller/: OutfitControllerTest.java
microservices/outfit-service/src/test/java/com/example/outfitservice/exception/: GlobalExceptionHandlerTest.java
microservices/outfit-service/src/test/java/com/example/outfitservice/integration/: OutfitServiceIntegrationTest.java
microservices/outfit-service/src/test/java/com/example/outfitservice/service/: OutfitServiceTest.java  UserServiceClientWrapperTest.java  WardrobeServiceClientWrapperTest.java
microservices/outfit-service/src/test/resources/: application-test.yml
microservices/user-service/: Dockerfile  pom.xml
microservices/user-service/src/main/java/com/example/userservice/config/: OpenApiConfig.java  SecurityConfig.java
microservices/user-service/src/main/java/com/example/userservice/controller/: AuthController.java  UserController.java
microservices/user-service/src/main/java/com/example/userservice/dto/: UserDto.java  UserRequestDto.java  UserResponseDto.java
microservices/user-service/src/main/java/com/example/userservice/entity/: Role.java  User.java
microservices/user-service/src/main/java/com/example/userservice/exception/: GlobalExceptionHandler.java  NotFoundException.java
microservices/user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java  UserMapperManualImpl.java
microservices/user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
microservices/user-service/src/main/java/com/example/userservice/service/: AuthService.java  JwtTokenService.java  UserService.java
microservices/user-service/src/main/resources/: application.yml
microservices/user-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__seed_users.sql  V3__add_auth_fields.sql  V4__seed_moderator.sql
microservices/user-service/src/test/java/com/example/userservice/config/: SecurityConfigTest.java
microservices/user-service/src/test/java/com/example/userservice/controller/: AuthControllerMvcTest.java  UserControllerMvcTest.java  UserControllerTest.java
microservices/user-service/src/test/java/com/example/userservice/exception/: GlobalExceptionHandlerTest.java
microservices/user-service/src/test/java/com/example/userservice/integration/: UserServiceIntegrationTest.java
microservices/user-service/src/test/java/com/example/userservice/service/: AuthServiceTest.java  JwtTokenServiceTest.java  UserServiceTest.java
microservices/user-service/src/test/resources/: application-test.yml
microservices/wardrobe-service/: Dockerfile  pom.xml
microservices/wardrobe-service/src/main/java/com/example/wardrobeservice/: WardrobeServiceApplication.java
microservices/wardrobe-service/src/main/java/com/example/wardrobeservice/client/: UserServiceClient.java
microservices/wardrobe-service/src/main/resources/: application.yml
microservices/wardrobe-service/src/main/resources/db/migration/: V1__create_wardrobe_items_table.sql  V2__create_indexes.sql  V3__seed_wardrobe_items.sql  V4__normalize_seed_wardrobe_items.sql  V5__fix_wardrobe_items_sequence.sql
microservices/wardrobe-service/src/test/resources/: application-test.yml
(+29 files in other folders)
